<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <script src="https://kit.fontawesome.com/188d62c901.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/student_dash.css">

    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');


body{
    font-family: 'Open Sans', sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-color: #e6f3ff;

}
.left-main-mob{
    display: none;
}
.main-container{
    /* margin: 10% auto; */
    width: 85%;
    /* height: 80%; */
    margin: 5% auto;
    display: flex;
    height: 100vh;
    border-radius: 15px;
    background-color: #e5f9ff;
}
/* This is the left side bar */
.left-main{
    margin-top: 1%;
    margin-left: 1%;
    margin-bottom: 1%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 18%;
    height: 97%;
    background-color: white;
    padding-right: 5%;
    position: sticky;
    display: block;

}
.menuList{
    display: none;
}
#menuButton{
    display: none;
}
.sidelinks ul {
    width: 90%;
}
.sidelinks ul li{
    margin: 10% 0%;
    margin-left: -20%;
    padding: 8% 2%;
    list-style: none;
    border-radius: 10px;
    
    
}
.sidelinks span{
    margin-left: 5%;
}

/* the apply link */
#apply{
    background-color: red;
    border-radius: 10px;
    /* color: white; */
}
#apply span{
    color: white;
}

.sidelinks ul li a{
    /* color: white; */
    text-decoration: none;
    font-size: 18px;
    font-weight: bolder;
    color:rgb(0, 106, 255);
   
}

.sidelinks ul li:hover{
    background-color: rgb(238, 236, 236);
}

/* this is the profile picture at the bottom left side of the left-main div */
.dp{
    background-color: rgba(70, 168, 216, 0.2);
    width: 50%;
    height: 15%;
    margin: auto;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    
}

.dp span{
    text-align: center;
    color: rgb(0, 106, 255);
    margin-left: 5%;
    margin-right: 0%;
    font-weight: bolder;
    
    
}

.dp img{
    width: 70%;
    width: 70%;
    border-radius: 50%;

}
#dp{
    margin-top: 30%;
    background-color: rgba(102, 204, 255, 0.8);;

}
#dp img{
    margin: 15%;
    box-shadow: 1px 2px 8px;
    border: 2px solid white;
}

/* this is the middle container, it contains the company name, date, and the cards */
.mid-main{
    width: 63%;
    height: 97%;
    margin-top: 1%;
    /* padding: 0px 30px; */
    background-color:	#f7fdfe;
}
.top-main{
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
}
.welcome{
    margin-left: 5%;
}
.welcome h3{
    color: rgb(0, 106, 255);

}
/* Date display styling */
#dateUpdate{
    margin-top: 3%;
    margin-right: 5%;
    color: rgb(0, 106, 255);
    font-weight: bolder;

}
.search-bar{
    position: relative;
    width: 90%;
    margin: 0 auto;
}
.search-bar i{
    position: absolute;
    font-size: 20px;
    top: 20%;
    left: 3%;
}

.search-bar input{
    width: 90%;
    padding: 1%;
    padding-left: 8%;
    font-size: 18px;
    /* color: #2980b9; */
    border-radius: 20px;
    border: 1px solid #3399ff;
}
/* here ends the styling for the search bar section and top side of the middle section of the page */

.big-midbox{
    width:90%;
    background-position:right center;
    background-size: auto 100%;
    background-repeat:no-repeat;
    height: 35%;
    margin: 5% auto;
    background: url('/images/coder.jpg')  right / 50% no-repeat, url('/images/behind.png') left / 30% no-repeat;
    border-radius: 8px;
    box-shadow: 1px 1px 2px;
}

.big-content{
    background: linear-gradient(to right, rgba(51, 153, 255, 0.8) 50%, #3399ff 100%);
    height: 100%;
    width: 100%;
    
    position: relative;

}
.big-top h5{
    margin-top: 5%;
    padding-top: 1%;
    margin-left: 4%;
    color: white;
}
.card-flex{
    display: flex;
    width: 100%;
    height: 80%;
    justify-content: space-between;
    /* padding: 20px 0; */
}


.front{
    width: 100%;
    height: 100%;
    padding: 2% 5%;
    position: relative;
    background-color: rgba(248, 163, 5, 0.9);
    border-radius: 10px;
}

/* the right side of the first line card container */
.track-card{
    width: 25%;
    height: 58%;
    margin-top: 2%;
    margin-left: 3%;
    margin-right: 3%;
    padding: 1% 2%;
    background-color: rgba(102, 204, 255, 0.8);
    border-radius: 10px;
    color: white;
    text-align: center;

}
#progress span{
    font-weight: bolder;
}
.oransi{
    background-color:rgba(248, 163, 5, 0.7) ;
}

.vihrea{
    background-color: rgba(153, 204, 0, 0.7);
}
/* this is the progress bar styling */


.track{
    width: 90%;
    /* height: 40%; */
    background-color: rgb(255, 255, 255);
    border: 1px gainsboro;
    margin-top:5% ;
    border-radius: 8px;
}

#not-admitted{
    background-color: red;
    padding: 8px;
    font-size: 12px;
    font-weight: bolder;
    border-radius: 5px;
}
/* This is the styling for the progress bar */
#trackBar{
    width: 75%;
    height: 3px;
    background-color: #0dcf57;
    border: 1px solid #2980b9;
    border-radius: 8px;
}

/* styling for the upcoming event boxes */
.upcoming{
    width: 97%;
    margin: 0 auto;
    display: flex;
    margin-top: 15%;
}

/* first box in the upcoming even boxes */
.box{
    width: 30%;
    border-radius: 5px;
    margin: 0% 5%;
    color: white;
}
.box1{
    background-color:orange ;
    height: 100%;
    padding: 4% 4%;
    display: flex;
    
}
.box1 i{
    font-size: 40px;
    margin-right: 3%;
}
/* for the second box */
.box2{
    background-color:rgb(102, 204, 255) ;
    height: 100%;
    padding: 4% 4%;
    display: flex;
     
}
.box2 i{
    font-size: 40px;
    margin-right: 4%;
}
/* styling for the 3rd box */
.box3{
    background-color:rgb(153, 204, 0);
    height: 100%;
    padding: 4% 4%;
    display: flex;
     
}
.box3 i{
    font-size: 40px;
    margin-right: 4%;
}


/* here is the right side bar of the dashboard page */

.right-main{
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 13%;
    height: 97%;
    background-color: white;
    padding-right: 1%;
    font-weight: bolder;
}

.account img{
    width: 40%;
    height: 40%;
}
#pix img{
    margin: auto;
    border: 5px solid white;
    border-radius: 50%;
    border-style: double;
}

/* This is to hide the menu list so as to display them in as block when
the profile picture is hovered on */
.account-menu{
    display: none;
    position: absolute;
    background-color: rgb(0, 136, 255);
    width: 8%;
    padding: 1% 1%;
    border-radius: 10px;
    transition: 1.5s;
}

/* hiding the icon which was supposed to be clicked for the menu to be displayed instead of hovering on the profile picture. this may be used in case we decide to change how that area functions */
#pix i{
    /* display: none; */
    position: relative;
    font-size: 90%;
    color: rgb(0, 132, 255);
    left: -14%;
}
.account-menu a{
    display: block;
    text-decoration: none;
    margin: 10% 5%;
    padding: 5% 3%;
    color: white;
}
.account-menu a:hover{
    /* background-color: #53a3e9; */
    background-color: black;
    border-radius: 10px;
}

.account:hover .account-menu{
    display: block;
}
/* this is the end of the styling for the hovering and display of
the menu in the right side bar */

.projects{

    padding: 3%;
    margin-top: 5%;
    

    
}

/* Here are stylings for the messages displayed on the right pane they are children of projects */
.msg{
    color: rgb(0, 106, 255);
    font-size: 15px;
    text-align: center;
    margin-top: 43%;
    cursor: pointer;
}
.john{
    display: flex;
}
.john img{
    width: 70%;
    height: 70%;
    border-radius: 50%;
}
#em{
    font-size: 12px;
    color: black;
    
}
#name{
    color: rgb(0, 106, 255);
    padding-left: 1%;
    
}
.lee{
    margin: 8% 0;
}

.current{
    padding: 2%;
    margin-top: 90%;
}

.current a{
    font-size: 18px;
    margin: 5% 0%;
    text-decoration: none;
}
.current h3{
    color: red;
}
/* I am hiding my mobile account menu here on the desktop. so i display it to none */
.account-mob{
    display: none;
}



/* This is where I start my mobile responsiveness */

@media (min-width: 900px) and (max-width: 1200px){
    .main-container{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
/* here the left div and menu are displayed */
    .left-main{
        display: block;
    }
    /* .menu-btn {
        
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
    
      .menu-btn:hover {
        background-color: #2980b9;
      }
      #menuButton{
          display: block;
          height: 6%;
          position: absolute;
          top: 0%;
          background-color: gray;
      } */
}

        /* New styles for mobile responsiveness */
        @media (max-width: 985px) {
            .left-main {
                display: none;
            }

            .left-main-mob {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                height: 40%;
                width: 100%;
                background-color: #fff;
                color: #fff;
                z-index: 2;
            }

            .menu-btn-mob {
                display: block;
            }

            #menuButtonMob {
                display: block;
                position: absolute;
                top: 10px;
                left: 10px;
                background-color: #000;
                color: #fff;
                border: none;
                font-size: 20px;
                cursor: pointer;
            }

            #closeIcon {
                display: none;
                font-size: 20px;
                cursor: pointer;
                position: absolute;
                top: 10px;
                left: 10px;
            }

            .menu-btn-mob:hover,
            #closeIcon:hover {
                background-color: #333;
            }
        }
    

    </style>
</head>
<body>
    <!-- <div>
        <button id="menuButtonMob" class="menu-btn-mob" onclick="toggleDropdown()">
            <span id="menuIcon">&#9776;</span>
            
        </button>
    </div> -->

    <div>
        <!-- New menu button for mobile -->
        <button id="menuButtonMob" class="menu-btn-mob" onclick="toggleMenu()">
            <span id="menuIcon">&#9776;</span>
            <span id="closeIcon" onclick="toggleMenu()">&#10006;</span>
        </button>
    </div>
        <div class="left-main-mob" id="menuList">
            <!-- <span id="closeIcon" class="close-icon">&#10006;</span> -->
            <div class="sidelinksMob">
                <ul  class="menu-list">
                    <li><a href="index.html"> <i class="fa-solid fa-house"></i><span>Home</span> </a></li>
    
                    <li><a href="digitalskills.html"><i class="fa-brands fa-digital-ocean"></i><span>Digital skills</span> </a></li>
    
                    <li><a href="contributor.html"><i class="fa-solid fa-people-group"></i><span>Contributors</span> </a></li>
    
                    <li><a href="collaborator.html"><i class="fa-solid fa-person-chalkboard"></i><span>Collaborators</span></a></li>
    
                    <li><a href="#"><i class="fa-solid fa-address-card"></i><span>Profile</span></a></li>
    
                    <li><a href="task-track.html"><i class="fa-solid fa-list-check"></i><span>Tasks</span></a></li>
    
                    <li id="apply"><a href="#">
                        <span>Apply for internship</span></a></li>
                </ul>
                
                
            </div>
    </div>
    
    <div class="main-container">
        <!-- <button id="menuButton" class="menu-btn" onclick="toggleDropdown()">
            <span id="menuIcon">&#9776;</span>
            <span id="closeIcon" class="close-icon">&#10006;</span>
        </button> -->
        <div class="left-main" id="menuList">
            
            <div class="sidelinks">
                <ul  class="menu-list">
                    <li><a href="index.html"> <i class="fa-solid fa-house"></i><span>Home</span> </a></li>

                    <li><a href="digitalskills.html"><i class="fa-brands fa-digital-ocean"></i><span>Digital skills</span> </a></li>

                    <li><a href="contributor.html"><i class="fa-solid fa-people-group"></i><span>Contributors</span> </a></li>

                    <li><a href="collaborator.html"><i class="fa-solid fa-person-chalkboard"></i><span>Collaborators</span></a></li>

                    <li><a href="#"><i class="fa-solid fa-address-card"></i><span>Profile</span></a></li>

                    <li><a href="task-track.html"><i class="fa-solid fa-list-check"></i><span>Tasks</span></a></li>

                    <li id="apply"><a href="#">
                        <span>Apply for internship</span></a></li>
                </ul>
                
                
            </div>
            <!-- this is the container holding the profile picture on the down part of the side bar -->
            <div class="dp">
                <div id="dp"><img src="./images/profile-pix.JPG" alt=""></div>
                <span>Hilson I. Iyke</span>
            </div>
            
        </div>
        <!-- The side menu ends here -->

        <!-- here is the start of the middle sectiion called mid-main -->
        <div class="mid-main">
            <!-- here is the topside. this top-main is for flexing of it's content. which are a welcome word and today's date powered by javascript -->
            <div class="top-main">
                <div class="welcome"><h3>EMEX GLOBAL INITIATIVE</h3></div>
                <div id="dateUpdate"></div>
                <!-- this is the mobile account dropdown -->
        <div class="account-mob">
            <div id="pix-mob"><img src="./images/profile-pix.JPG" alt=""><i class="fa-solid fa-circle-chevron-down"></i></div> 
            <div class="account-menu-mob">
                <a href="#">Settings</a>
                <a href="#">Support</a>
                <a href="feedback.html">Feedback</a>
                <a href="logout.css">Log Out</a>
            </div>
        </div>

            </div>
            <!-- Search bar -->
            <div class="search-bar">
                <i class="fa-solid fa-magnifying-glass"></i><input type="text" name="" id="" placeholder="wants to search for something?">
            </div>

            <!-- <div class="try">
                <div class="try-image">
                    <div class="try-color">Checking checking checkin</div>
                </div>
            </div> -->



            <!-- A box holding the cards -->
            <div class="big-midbox">
                <div class="big-content">
                    <div class="big-top">
                        <h5>Welcome back<br> <span id="user">Hilson</span> </h5>
                    </div>
                
                    <!-- where to flex the cards -->
                    <div class="card-flex">
                        <!-- first card -->
                        
                        <!-- second card -->
                        <div class="track-card oransi">
                            
                            <div id="progress">
                                <h3>Admission Status</h3>
                                <span id=not-admitted>Not Admitted</span> 
                                <!-- <div class="track">
                                    <div id="trackBar">
                                
                                    </div>
                                </div>  -->
                            </div>
                        </div>

                        <div class="track-card">
                            
                            <div id="progress">
                                <h3>Track Progress</h3>
                                <span>75%</span> 
                                <div class="track">
                                    <div id="trackBar">
                                
                                    </div>
                                </div> 
                            </div>
                        </div>

                        <div class="track-card vihrea">
                            
                            <div id="progress">
                                <h3>Task Progress</h3>
                                <span>45%</span> 
                                <!-- <div class="track">
                                    <div id="trackBar">
                                
                                    </div>
                                </div>  -->
                            </div>
                        </div>
                        <!-- the third card -->
                        
                </div>
                </div>
            </div>
            <!-- here is where the boxes for upcoming courses -->


            <div class="upcoming">
                <div class="box1 box">
                    <i class="fa-solid fa-network-wired"></i>
                    <span>Computer Networking</span>
                </div>
                <div class="box2 box">
                    <i class="fa-solid fa-database"></i>
                    <span>DataBase (MySQL)</span>
                </div>
                <div class="box3 box">
                    <i class="fa-solid fa-computer"></i>
                    <span>UX/UI design</span>
                </div>
            </div>

            <!-- the upcoming program boxes end here -->
        </div>

        


    <!-- here is the right side bar -->
        <div class="right-main">
            <div class="account">
                <div id="pix"><img src="./images/profile-pix.JPG" alt=""><i class="fa-solid fa-circle-chevron-down"></i></div> 
                <div class="account-menu">
                    <a href="#">Settings</a>
                    <a href="#">Support</a>
                    <a href="feedback.html">Feedback</a>
                    <a href="logout.html">Log Out</a>
                </div>
            </div>
            <!-- another section of the right side bar -->
            <div class="projects">
                
                <div class="msg">new messages</div>
                <div class="john lee">
                    <div class="j-image"><img src="/images/profile-pix.JPG" alt=""></div>
                     <div id="name"><span> Mikel Obi</span> <br><span id="em">mike@emex.com</span></div>
                </div>

                <div class="john">
                    <div class="j-image"><img src="/images/profile-pix.JPG" alt=""></div>
                     <div id="name"><span> Ade Love</span> <br><span id="em">ade@emex.com</span></div>
                </div>

                <!-- this is the 3rd message in the right side bar -->
                <div class="john lee">
                    <div class="j-image"><img src="/images/profile-pix.JPG" alt=""></div>
                     <div id="name"><span> Pride Omayi</span> <br><span id="em">pride@emex.com</span></div>
                </div>
            </div>
            <!-- <div class="current">
                <h3>Current Project</h3>
                <a href="#">E-learning portal</a>
            </div> -->
        </div>
    </div>
</div>
<script>
    // JavaScript function to toggle the display of the mobile menu
    function toggleMenu() {
        var menuList = document.getElementById("menuList");
        menuList.style.display = (menuList.style.display === "block") ? "none" : "block";
        var menuIcon = document.getElementById("menuIcon");
        var closeIcon = document.getElementById("closeIcon");
        menuIcon.style.display = (menuIcon.style.display === "block") ? "none" : "block";
        closeIcon.style.display = (closeIcon.style.display === "block") ? "none" : "block";
    }
</script>
    <!-- javacript for date display -->
    <!-- <script src="date.js"></script>
    <script src="script.js"></script> -->
</body>
</html>